management.security.enabled=true
#endpoints.health.sensitive=false
#security.user.name=act
#security.user.password=act
management.security.roles=ACTRADMIN
management.context-path=/
server.port=8092

info.app.name=Learn Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0