management.security.enabled=true
endpoints.health.sensitive=false
endpoints.beans.sensitive=false
endpoints.configprops.sensitive=false
endpoints.heapdump.sensitive=false
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN
management.context-path=/
server.port=8095

info.app.name=Learn Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

downstream.service.urls=http://localhost:8092/manage