endpoints.default.web.enabled=true
management.endpoints.web.base-path=/
server.port=8095

info.app.name=Learn Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

downstream.service.urls=http://localhost:8092/manage